REACT_APP_FIREBASE_API_KEY="AIzaSyDXRjLar1A4BpwQWILrBqtZ7Jti-InyTbA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dogesocial-be1d1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dogesocial-be1d1"
REACT_APP_FIREBASE_STORAGE_BUCKET="dogesocial-be1d1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="544040912457"
REACT_APP_FIREBASE_APP_ID="1:544040912457:web:9bd9d53a3e234ebb562198"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0WLDZPYQVT"
REACT_PUBLIC_PROJECT_ID="b49da89aaa69bd307c84e5940925ed06"